# wirespec-spring-extractor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-05-12-extractor-core-split.md  2026-05-12-gradle-plugin.md  2026-05-12-maven-central-publishing.md  2026-05-12-wirespec-spring-extractor.md  2026-05-13-flatten-generics.md  2026-05-13-types-close-to-endpoints.md  2026-05-22-kafka-listeners.md
docs/superpowers/specs/: 2026-05-12-extractor-core-split-design.md  2026-05-12-gradle-plugin-design.md  2026-05-12-maven-central-publishing-design.md  2026-05-12-wirespec-spring-extractor-design.md  2026-05-13-flatten-generics-design.md  2026-05-13-types-close-to-endpoints-design.md  2026-05-19-multiple-responses-design.md  2026-05-22-kafka-listeners-design.md
extractor-core/: build.gradle.kts
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/: ExtractConfig.kt  ExtractLog.kt  ExtractResult.kt  WirespecExtractor.kt  WirespecExtractorException.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/ast/: WirespecAstBuilder.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/classpath/: ClasspathBuilder.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/emit/: Emitter.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/extract/: ApiResponseExtractor.kt  EndpointExtractor.kt  TypeExtractor.kt  ValidationConstraints.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/model/: Channel.kt  Endpoint.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/ownership/: TypeOwnership.kt
extractor-core/src/test/kotlin/community/flock/wirespec/spring/extractor/: WirespecExtractorTest.kt
extractor-core/src/test/kotlin/community/flock/wirespec/spring/extractor/ast/: WirespecAstBuilderChannelTest.kt  WirespecAstBuilderTest.kt
extractor-core/src/test/kotlin/community/flock/wirespec/spring/extractor/classpath/: ClasspathBuilderTest.kt
extractor-gradle-plugin/: build.gradle.kts
extractor-maven-plugin/: build.gradle.kts
extractor-maven-plugin/src/main/kotlin/community/flock/wirespec/spring/extractor/: ExtractMojo.kt  MavenExtractLog.kt  WirespecLifecycleParticipant.kt
extractor-maven-plugin/src/test/kotlin/community/flock/wirespec/spring/extractor/: ExtractMojoTest.kt  WirespecLifecycleParticipantTest.kt
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts  pom.xml
integration-tests-gradle/: build.gradle.kts
integration-tests-gradle/src/it/basic-kotlin-app/: build.gradle.kts  settings.gradle.kts
integration-tests-gradle/src/it/basic-spring-app/: build.gradle.kts  settings.gradle.kts
integration-tests-gradle/src/it/dsl-java-app/: build.gradle.kts  settings.gradle.kts
integration-tests-gradle/src/it/dsl-mvc-app/: build.gradle.kts  settings.gradle.kts
integration-tests-gradle/src/it/dsl-webflux-app/: build.gradle.kts  settings.gradle.kts
integration-tests-gradle/src/it/kafka-app/: build.gradle.kts  settings.gradle.kts
integration-tests-gradle/src/it/messaging-app/: build.gradle.kts  settings.gradle.kts
integration-tests-maven/: build.gradle.kts
integration-tests-maven/src/it/basic-kotlin-app/: pom.xml
integration-tests-maven/src/it/basic-kotlin-app/src/main/kotlin/com/acme/api/: AdminController.kt  UserController.kt
integration-tests-maven/src/it/basic-kotlin-app/src/main/kotlin/com/acme/api/dto/: Page.kt
integration-tests-maven/src/it/dsl-java-app/: pom.xml
integration-tests-maven/src/it/dsl-java-app/src/main/java/com/acme/api/: ThingRouterConfig.java
integration-tests-maven/src/it/dsl-java-app/src/main/java/com/acme/api/dto/: ThingDto.java
integration-tests-maven/src/it/dsl-mvc-app/: pom.xml
integration-tests-maven/src/it/dsl-webflux-app/: invoker.properties  pom.xml
integration-tests-maven/src/it/dsl-webflux-app/src/main/kotlin/com/acme/api/: CategoryHandler.kt  HealthController.kt  PromoCoRouterConfig.kt
integration-tests-maven/src/it/dsl-webflux-app/src/main/kotlin/com/acme/api/dto/: CategoryDto.kt  ItemDto.kt
integration-tests-maven/src/it/kafka-app/: pom.xml
integration-tests/src/it/basic-kotlin-app/: invoker.properties  pom.xml  verify.groovy
integration-tests/src/it/basic-kotlin-app/src/main/kotlin/com/acme/api/: UserController.kt
integration-tests/src/it/basic-kotlin-app/src/main/kotlin/com/acme/api/dto/: UserDto.kt
integration-tests/src/it/basic-spring-app/: pom.xml  verify.groovy
integration-tests/src/it/basic-spring-app/src/main/java/com/acme/api/dto/: Role.java  UserDto.java
plugin/: pom.xml
plugin/src/main/kotlin/community/flock/wirespec/spring/extractor/: ExtractMojo.kt
src/it/basic-spring-app/: invoker.properties
src/main/kotlin/community/flock/wirespec/spring/extractor/: ExtractMojo.kt
src/main/kotlin/community/flock/wirespec/spring/extractor/classpath/: ClasspathBuilder.kt
src/main/kotlin/community/flock/wirespec/spring/extractor/extract/: EndpointExtractor.kt  NullabilityResolver.kt  ParamExtractor.kt  TypeExtractor.kt  ValidationConstraints.kt
src/main/kotlin/community/flock/wirespec/spring/extractor/model/: Param.kt  WireType.kt
src/main/kotlin/community/flock/wirespec/spring/extractor/scan/: ControllerScanner.kt
src/test/kotlin/community/flock/wirespec/spring/extractor/: ExtractMojoTest.kt
src/test/kotlin/community/flock/wirespec/spring/extractor/classpath/: ClasspathBuilderTest.kt
src/test/kotlin/community/flock/wirespec/spring/extractor/emit/: EmitterTest.kt
src/test/kotlin/community/flock/wirespec/spring/extractor/extract/: EndpointExtractorTest.kt  JacksonNamesTest.kt  NullabilityResolverTest.kt  ParamExtractorTest.kt  TypeExtractorTest.kt  ValidationConstraintsTest.kt
src/test/kotlin/community/flock/wirespec/spring/extractor/fixtures/: HelloController.kt  InheritingController.kt  MixedController.kt  MultiMappingController.kt  ParamsController.kt
(+102 files in other folders)
