group=community.flock.wirespec.spring
version=0.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

# Maven Central publishing (vanniktech)
# We apply the `.base` (DSL-only) plugin and configure everything from
# build.gradle.kts: publishToMavenCentral, signAllPublications, coordinates,
# pom. The full plugin (`com.vanniktech.maven.publish` without `.base`) reads
# SONATYPE_HOST / RELEASE_SIGNING_ENABLED here and auto-calls those DSL
# methods at apply-time, which finalizes properties and conflicts with our
# DSL. So nothing about vanniktech goes here.
