<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>community.flock.wirespec.spring</groupId>
    <artifactId>wirespec-spring-extractor-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wirespec Spring Extractor (Parent)</name>
    <description>Multi-module parent: plugin + integration tests.</description>

    <prerequisites>
        <maven>3.9.0</maven>
    </prerequisites>

    <modules>
        <module>plugin</module>
        <module>integration-tests</module>
    </modules>
</project>
