[versions]
kotlin = "2.1.20"
maven-api = "3.9.9"
maven-plugin-tools = "3.13.1"
maven-plugin-development = "1.0.3"
wirespec = "0.17.20"
classgraph = "4.8.179"
spring = "6.1.14"
jackson = "2.18.1"
jakarta-validation = "3.1.0"
swagger-annotations = "2.2.28"
reactor = "3.7.0"
junit = "5.11.3"
kotest = "5.9.1"

[libraries]
# Maven plugin API (compileOnly — provided at runtime by the Maven that loads the plugin)
maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven-api" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven-api" }
maven-plugin-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "maven-plugin-tools" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Classpath scanning
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

# Wirespec compiler + emitter
wirespec-core = { module = "community.flock.wirespec.compiler:core-jvm", version.ref = "wirespec" }
wirespec-emitter = { module = "community.flock.wirespec.compiler.emitters:wirespec-jvm", version.ref = "wirespec" }

# Spring annotations (used by EndpointExtractor at build time)
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }

# Test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-plugin-development = { id = "org.gradlex.maven-plugin-development", version.ref = "maven-plugin-development" }
