<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>community.flock.wirespec.spring</groupId>
        <artifactId>wirespec-spring-extractor-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wirespec-spring-extractor-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>Wirespec Spring Extractor Integration Tests</name>
    <description>Maven-Invoker-driven end-to-end tests against fixture Spring projects.</description>

    <!-- Forces reactor build order: plugin installs before invoker runs. -->
    <dependencies>
        <dependency>
            <groupId>community.flock.wirespec.spring</groupId>
            <artifactId>wirespec-spring-extractor-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes><pomInclude>*/pom.xml</pomInclude></pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <goals><goal>clean</goal><goal>compile</goal><goal>wirespec:extract</goal></goals>
                    <!-- Install the sibling plugin module into the invoker's local repo
                         so the cloned fixture project can resolve `wirespec:extract`. -->
                    <extraArtifacts>
                        <extraArtifact>community.flock.wirespec.spring:wirespec-spring-extractor-maven-plugin:${project.version}:maven-plugin</extraArtifact>
                    </extraArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals><goal>install</goal><goal>integration-test</goal><goal>verify</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
